<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Profile</title>
    <style>
    </style>
</head>
<body>
    <header>
        <img src="1X1 PICTURE.jpg" 
             alt="Rean Lestojas" class="profile-img">
        <h1> Rean Lestojas</h1>
        <p class="tagline">Information Technology Student</p>
    </header>
    
    <!-- GRID CONTAINER -->
    <div class="container">
        <main class="main-content">
            <section id="about">
                <h2>About Me</h2>
       <p>My name is Rean Lestojas, and I am a BS Information Technology student who enjoys playing basketball in my free time. I am determined to finish my course and achieve my goal of graduating with a degree in Information Technology. I consider myself shy, joyful, and sometimes a little timid, but I always try to stay positive and keep improving myself.y.</p>
            </section>
            
            <section id="experience">
                <h2> Education</h2>
                <p>  Padre Gomez Elementary School (2013-2016) </p>
                <p>  Cayetano Arellano High School (2019-2021) </p>
                <p>  Philippine Christian University (2022-2024) </p>
                <p>  National Teachers College (2024-Present) </p>
            </section>
        </main>
        
        <aside class="sidebar">
            <section id="skills">
                <h2>Skills</h2>
                <ul>
                    <li>Team Work</li>
            		   <li>Beginner understanding of Python</li>
                    <li>Beginner understanding of C++</li>
                    <li>Beginner understanding of MySQL</li>
                </ul>
            </section>
        </aside>
    </div>
    
    <footer>
        <p>© 2026 Engr. Jhen All rights reserved.</p>
    </footer>
</body>
</html>

